// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdk      : 30,
            minSdk          : 21,
            targetSdk       : 30,
            buildTools      : '30.0.2',
            androidJunit    : '1.1.2',
            appCompat       : '1.2.0',
            constraintLayout: '2.0.2',
            core            : '1.3.2',
            coroutines      : '1.3.7',
            dagger          : '2.29.1',
            espresso        : '3.3.0',
            googleServices  : '4.3.4',
            gradle          : '4.1.0',
            junit           : '4.13',
            kotlin          : '1.4.10',
            lifecycle       : '2.2.0',
            material        : '1.2.1',
            navigation      : '2.3.1',
            okHttp          : '4.0.0',
            retrofit        : '2.9.0'

    ]
    ext.names = [
            applicationId: 'io.aikosoft.navigation_nav_flow'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
