// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidJunitVersion = '1.1.1'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.3.0'
        coroutinesVersion = '1.3.5'
        daggerVersion = '2.27'
        espressoVersion = '3.2.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        lifecyleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        okHttpVersion = '3.12.1'
        retrofitVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
