# base-android-mvvm-project

app/src/main/: AndroidManifest.xml
app/src/main/java/io/aikosoft/base_mvvm_project/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  CommonViewModel.kt  OnErrorListener.kt  ViewModelFactory.kt
app/src/main/java/io/aikosoft/base_mvvm_project/data/repositories/: SampleRepository.kt
app/src/main/java/io/aikosoft/base_mvvm_project/data/repositories/implementations/: SampleRepositoryImpl.kt
app/src/main/java/io/aikosoft/base_mvvm_project/di/modules/: ActivityBindingModule.kt  AppConstantsModule.kt  ApplicationModule.kt  ContextModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
app/src/main/java/io/aikosoft/base_mvvm_project/models/: SampleModel.kt
app/src/main/java/io/aikosoft/base_mvvm_project/sevices/: SampleService.kt
app/src/main/java/io/aikosoft/base_mvvm_project/ui/: BaseMVVMApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/aikosoft/base_mvvm_project/: ExampleUnitTest.kt
navigation-nav-flow/: build.gradle  settings.gradle
navigation-nav-flow/app/: build.gradle  google-services.json
navigation-nav-flow/app/src/androidTest/java/io/aikosoft/navigation_nav_flow/: ExampleInstrumentedTest.kt
navigation-nav-flow/app/src/main/: AndroidManifest.xml
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/: AppConstants.kt  MainActivity.kt  SampleApp.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/dagger/: AppComponent.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/dagger/helper/mapkey/: FragmentKey.kt  ViewModelKey.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/dagger/helper/qualifier/: SampleApp.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/dagger/module/: ApplicationModule.kt  FragmentBindingModule.kt  RepositoryBindingModule.kt  RetrofitModule.kt  ViewModelBindingModule.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/data/dao/: ISampleRepository.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/data/dao/implementation/: SampleRepository.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/data/network/: SampleClient.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/data/repository/: ISampleRepository.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/data/repository/implementation/: SampleRepository.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/di/component/: ApplicationComponent.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/di/helper/mapkey/: FragmentKey.kt  ViewModelKey.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/di/helper/qualifier/: BaseUrl.kt  SampleApp.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/di/module/: AppConstantsModule.kt  ApplicationModule.kt  DaoBindingModule.kt  FragmentBindingModule.kt  RetrofitModule.kt  ViewModelBindingModule.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/factory/: InjectingFragmentFactory.kt  ViewModelFactory.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/model/: SampleModel.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/sevices/: SampleService.kt
navigation-nav-flow/app/src/main/java/io/aikosoft/navigation_nav_flow/ui/home/: HomeFragment.kt  HomeViewModel.kt
navigation-nav-flow/app/src/main/res/drawable/: ic_app_logo.xml
navigation-nav-flow/app/src/main/res/layout/: activity_main.xml
navigation-nav-flow/app/src/main/res/navigation/: nav_main.xml
navigation-nav-flow/app/src/main/res/values/: dimens.xml  strings.xml
navigation-nav-flow/app/src/test/java/io/aikosoft/navigation_nav_flow/: ExampleUnitTest.kt
navigation-nav-flow/gradle/wrapper/: gradle-wrapper.properties
traditional-nav-rxjava/: build.gradle  settings.gradle
traditional-nav-rxjava/app/: build.gradle
traditional-nav-rxjava/app/src/androidTest/java/io/aikosoft/traditional_nav_rxjava/: ExampleInstrumentedTest.kt
traditional-nav-rxjava/app/src/main/: AndroidManifest.xml
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  CommonViewModel.kt  OnErrorListener.kt  ViewModelFactory.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/data/network/: SampleClient.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/data/repositories/: SampleRepository.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/di/components/: ApplicationComponent.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/di/modules/: ActivityBindingModule.kt  AppConstantsModule.kt  ApplicationModule.kt  ContextModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/di/utils/: Qualifiers.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/models/: SampleModel.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/sevices/: SampleService.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/ui/: SampleApp.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentBindingModule.kt  MainViewModel.kt
traditional-nav-rxjava/app/src/main/java/io/aikosoft/traditional_nav_rxjava/utils/: MyLogger.kt
traditional-nav-rxjava/app/src/main/res/values/: strings.xml
traditional-nav-rxjava/app/src/test/java/io/aikosoft/traditional_nav_rxjava/: ExampleUnitTest.kt
traditional-nav-rxjava/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
